{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1070 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1070 -y 80 -defaultsOSRD
preplace port Vaux6 -pg 1 -lvl 0 -x 0 -y 680 -defaultsOSRD
preplace port Vaux9 -pg 1 -lvl 0 -x 0 -y 700 -defaultsOSRD
preplace port Vaux1 -pg 1 -lvl 0 -x 0 -y 430 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 230 -y 110 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 3 -x 910 -y 680 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 600 -y 550 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 230 -y 330 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 220 440 420 770
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 230 430
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 2 430 690 750J
preplace netloc processing_system7_0_DDR 1 1 3 NJ 60 NJ 60 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ 80 NJ 80 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 750 550n
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 450 120n
preplace netloc Vaux6_1 1 0 3 NJ 680 NJ 680 NJ
preplace netloc Vaux9_1 1 0 3 NJ 700 NJ 700 NJ
preplace netloc Vaux1_1 1 0 3 NJ 430 NJ 430 760J
levelinfo -pg 1 0 230 600 910 1070
pagesize -pg 1 -db -bbox -sgen -100 0 1190 800
"
}
{
   "da_axi4_cnt":"1",
   "da_ps7_cnt":"1"
}
