/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 16732
License: Customer

Current time: 	Thu Dec 19 13:30:37 CET 2019
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 2736x1824
Screen resolution (DPI): 200
Available screens: 1
Available disk space: 76 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=24

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	balin
User home directory: C:/Users/balin
User working directory: C:/Users/balin/repos/RobotElectronicsProject/project_PL_PS_new
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/balin/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/balin/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/balin/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/balin/repos/RobotElectronicsProject/project_PL_PS_new/vivado.log
Vivado journal file location: 	C:/Users/balin/repos/RobotElectronicsProject/project_PL_PS_new/vivado.jou
Engine tmp dir: 	C:/Users/balin/repos/RobotElectronicsProject/project_PL_PS_new/.Xil/Vivado-16732-balintmaci-surface

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 601 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\Users\balin\repos\RobotElectronicsProject\project_PL_PS_new\project_PL_PS_new.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project C:/Users/balin/repos/RobotElectronicsProject/project_PL_PS_new/project_PL_PS_new.xpr 
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 634 MB. GUI used memory: 64 MB. Current time: 12/19/19, 1:30:39 PM CET
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 96 MB (+98174kb) [00:00:20]
// [Engine Memory]: 679 MB (+560192kb) [00:00:20]
// [GUI Memory]: 106 MB (+5283kb) [00:00:21]
// [GUI Memory]: 127 MB (+16150kb) [00:00:22]
// [Engine Memory]: 727 MB (+14705kb) [00:00:22]
// WARNING: HEventQueue.dispatchEvent() is taking  6423 ms.
// Tcl Message: open_project C:/Users/balin/repos/RobotElectronicsProject/project_PL_PS_new/project_PL_PS_new.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/johan/rob_ele/RobotElectronicsProject/project_PL_PS_new' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// [Engine Memory]: 771 MB (+8429kb) [00:00:25]
// WARNING: HEventQueue.dispatchEvent() is taking  2300 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1319 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:29 ; elapsed = 00:00:14 . Memory (MB): peak = 798.000 ; gain = 176.980 
// Project name: project_PL_PS_new; location: C:/Users/balin/repos/RobotElectronicsProject/project_PL_PS_new; part: xc7z020clg400-1
// [GUI Memory]: 142 MB (+9359kb) [00:00:29]
// [Engine Memory]: 1,060 MB (+262372kb) [00:00:29]
dismissDialog("Open Project"); // by (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,060 MB. GUI used memory: 83 MB. Current time: 12/19/19, 1:30:55 PM CET
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 38 seconds
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // h (cS, cl)
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: IP_LOCK_CHANGE
// by (cl):  Refresh Changed Modules : addNotify
// TclEventType: BDCELL_LOCK_CHANGE
// Tcl Message: update_module_reference design_ps_pl_PL_0_0 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'BRAM_PORTB_0_rst' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  3545 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Elapsed time: 12 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: Upgrading 'C:/Users/balin/repos/RobotElectronicsProject/project_PL_PS_new/project_PL_PS_new.srcs/sources_1/bd/design_ps_pl/design_ps_pl.bd' 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3420] Updated design_ps_pl_PL_0_0 to use current project options 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : <C:\Users\balin\repos\RobotElectronicsProject\project_PL_PS_new\project_PL_PS_new.srcs\sources_1\bd\design_ps_pl\design_ps_pl.bd>  Wrote  : <C:/Users/balin/repos/RobotElectronicsProject/project_PL_PS_new/project_PL_PS_new.srcs/sources_1/bd/design_ps_pl/ui/bd_64216037.ui>  
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1244.527 ; gain = 0.000 update_module_reference: Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1244.527 ; gain = 0.000 
// Tcl Message: update_module_reference design_ps_pl_PID_0_0 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// Tcl Message: Upgrading 'C:/Users/balin/repos/RobotElectronicsProject/project_PL_PS_new/project_PL_PS_new.srcs/sources_1/bd/design_ps_pl/design_ps_pl.bd' 
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3420] Updated design_ps_pl_PID_0_0 to use current project options 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : <C:\Users\balin\repos\RobotElectronicsProject\project_PL_PS_new\project_PL_PS_new.srcs\sources_1\bd\design_ps_pl\design_ps_pl.bd>  Wrote  : <C:/Users/balin/repos/RobotElectronicsProject/project_PL_PS_new/project_PL_PS_new.srcs/sources_1/bd/design_ps_pl/ui/bd_64216037.ui>  
// Tcl Message: update_module_reference: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1244.527 ; gain = 0.000 
// Tcl Message: update_module_reference design_ps_pl_counter_12_0_1 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'sys_clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// Tcl Message: Upgrading 'C:/Users/balin/repos/RobotElectronicsProject/project_PL_PS_new/project_PL_PS_new.srcs/sources_1/bd/design_ps_pl/design_ps_pl.bd' 
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3420] Updated design_ps_pl_counter_12_0_1 to use current project options 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : <C:\Users\balin\repos\RobotElectronicsProject\project_PL_PS_new\project_PL_PS_new.srcs\sources_1\bd\design_ps_pl\design_ps_pl.bd>  
// Tcl Message: update_module_reference: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1244.527 ; gain = 0.000 
// Tcl Message: update_module_reference design_ps_pl_inverter_0_2 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: RUN_DELETE
// Tcl Message: Upgrading 'C:/Users/balin/repos/RobotElectronicsProject/project_PL_PS_new/project_PL_PS_new.srcs/sources_1/bd/design_ps_pl/design_ps_pl.bd' 
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-3420] Updated design_ps_pl_inverter_0_2 to use current project options 
// Tcl Message: Wrote  : <C:\Users\balin\repos\RobotElectronicsProject\project_PL_PS_new\project_PL_PS_new.srcs\sources_1\bd\design_ps_pl\design_ps_pl.bd>  
// Tcl Message: update_module_reference: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1244.527 ; gain = 0.000 
// Tcl Message: update_module_reference design_ps_pl_comparator_12_0_1 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// Tcl Message: Upgrading 'C:/Users/balin/repos/RobotElectronicsProject/project_PL_PS_new/project_PL_PS_new.srcs/sources_1/bd/design_ps_pl/design_ps_pl.bd' 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// WARNING: HTimer (StateMonitor Timer) is taking 616ms to process. Increasing delay to 4000 ms.
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: INFO: [IP_Flow 19-3420] Updated design_ps_pl_comparator_12_0_1 to use current project options 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : <C:\Users\balin\repos\RobotElectronicsProject\project_PL_PS_new\project_PL_PS_new.srcs\sources_1\bd\design_ps_pl\design_ps_pl.bd>  
// Tcl Message: update_module_reference: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1244.527 ; gain = 0.000 
// Tcl Message: update_module_reference design_ps_pl_read_clk_0_0 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: Upgrading 'C:/Users/balin/repos/RobotElectronicsProject/project_PL_PS_new/project_PL_PS_new.srcs/sources_1/bd/design_ps_pl/design_ps_pl.bd' 
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3420] Updated design_ps_pl_read_clk_0_0 to use current project options 
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : <C:\Users\balin\repos\RobotElectronicsProject\project_PL_PS_new\project_PL_PS_new.srcs\sources_1\bd\design_ps_pl\design_ps_pl.bd>  Wrote  : <C:/Users/balin/repos/RobotElectronicsProject/project_PL_PS_new/project_PL_PS_new.srcs/sources_1/bd/design_ps_pl/ui/bd_64216037.ui>  
// Elapsed time: 33 seconds
dismissDialog("Refresh Changed Modules"); // by (cl)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK (aH, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae (an, cl)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "clock_divider"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 13 seconds
dismissDialog("Add Sources"); // c (cl)
// Tcl Message: close [ open C:/Users/balin/repos/RobotElectronicsProject/project_PL_PS_new/project_PL_PS_new.srcs/sources_1/new/clock_divider.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// by (cl):  Add Sources  : addNotify
// Tcl Message: add_files C:/Users/balin/repos/RobotElectronicsProject/project_PL_PS_new/project_PL_PS_new.srcs/sources_1/new/clock_divider.vhd 
// I (cl): Define Module: addNotify
dismissDialog("Add Sources"); // by (cl)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (clock_divider.vhd) elapsed time: 0.2s
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clock_divider(Behavioral) (clock_divider.vhd)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clock_divider(Behavioral) (clock_divider.vhd)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("clock_divider.vhd", 416, 340); // cl (w, cl)
typeControlKey((HResource) null, "clock_divider.vhd", 'v'); // cl (w, cl)
selectCodeEditor("clock_divider.vhd", 172, 480); // cl (w, cl)
selectCodeEditor("clock_divider.vhd", 128, 645); // cl (w, cl)
selectCodeEditor("clock_divider.vhd", 453, 713); // cl (w, cl)
// [GUI Memory]: 152 MB (+2792kb) [00:02:58]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 29 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock_divider.vhd", 2); // k (j, cl)
// Elapsed time: 108 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_ps_pl_wrapper(STRUCTURE) (design_ps_pl_wrapper.vhd)]", 1); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_ps_pl_wrapper(STRUCTURE) (design_ps_pl_wrapper.vhd), design_ps_pl_i : design_ps_pl (design_ps_pl.bd)]", 2, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_ps_pl_wrapper(STRUCTURE) (design_ps_pl_wrapper.vhd), design_ps_pl_i : design_ps_pl (design_ps_pl.bd), design_ps_pl_PL_0_0 (Module Reference Wrapper)]", 4, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// by (cl):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {C:/Users/balin/repos/RobotElectronicsProject/project_PL_PS_new/project_PL_PS_new.srcs/sources_1/bd/design_ps_pl/design_ps_pl.bd} 
dismissDialog("Open Block Design"); // by (cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clock_divider(Behavioral) (clock_divider.vhd)]", 17, false); // B (F, cl)
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: create_bd_cell -type module -reference clock_divider clock_divider_0 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'new_clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// by (cl):  Add Module : addNotify
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// a (cl): Critical Messages: addNotify
dismissDialog("Add Module"); // by (cl)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cl)
// Elapsed time: 11 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Elapsed time: 15 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 442, 671, 1459, 896, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ae (an, Popup.HeavyWeightWindow)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 995, 481, 1459, 896, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ae (an, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_DISCONNECT_RSB_PIN, "Disconnect Pin"); // ah (an, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_DISCONNECT_RSB_PIN
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: disconnect_bd_net /clk_125MHz_0_1 [get_bd_pins PID_0/clk] 
// [GUI Memory]: 163 MB (+4358kb) [00:06:02]
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'disconnect_bd_net /clk_125MHz_0_1 [get_bd_pins PID_0/clk]' 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 993, 482, 1459, 896, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ae (an, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_DISCONNECT_RSB_PIN, "Disconnect Pin"); // ah (an, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_DISCONNECT_RSB_PIN
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: disconnect_bd_net /clk_125MHz_0_1 [get_bd_pins PID_0/clk] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins clock_divider_0/new_clk] [get_bd_pins PID_0/clk] 
// Elapsed time: 15 seconds
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // B (f, cl)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "const"); // OverlayTextField (aF, ResizableWindow)
applyEnter(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, (String) null); // L (O, ResizableWindow)
// by (cl):  Add IP : addNotify
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:xlconstant:1.1 xlconstant_0 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: endgroup 
dismissDialog("Add IP"); // by (cl)
// Tcl Command: 'set_property location {1 155 679} [get_bd_cells xlconstant_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 155 679} [get_bd_cells xlconstant_0] 
// Tcl Command: 'set_property location {1 119 731} [get_bd_cells xlconstant_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 119 731} [get_bd_cells xlconstant_0] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
// Elapsed time: 15 seconds
setText("Const Width", "32"); // z (cU, r)
// Elapsed time: 19 seconds
setText("Const Val", "4095"); // z (cU, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// Tcl Command: 'set_property -dict [list CONFIG.CONST_WIDTH {32} CONFIG.CONST_VAL {4095}] [get_bd_cells xlconstant_0]'
// TclEventType: RSB_PROPERTY_CHANGE
dismissDialog("Re-customize IP"); // r (cl)
// Tcl Message: set_property -dict [list CONFIG.CONST_WIDTH {32} CONFIG.CONST_VAL {4095}] [get_bd_cells xlconstant_0] 
// r (cl): Re-customize IP: addNotify
// by (r):  Customize IP : addNotify
dismissDialog("Customize IP"); // by (r)
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins xlconstant_0/dout] [get_bd_pins clock_divider_0/ticks] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports sys_clk] [get_bd_pins clock_divider_0/clk] 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// by (cl):  Save Design : addNotify
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:\Users\balin\repos\RobotElectronicsProject\project_PL_PS_new\project_PL_PS_new.srcs\sources_1\bd\design_ps_pl\design_ps_pl.bd>  Wrote  : <C:/Users/balin/repos/RobotElectronicsProject/project_PL_PS_new/project_PL_PS_new.srcs/sources_1/bd/design_ps_pl/ui/bd_64216037.ui>  
// Elapsed time: 12 seconds
dismissDialog("Save Design"); // by (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 32 seconds
closeView(PAResourceOtoP.PAViews_ADDRESS_EDITOR, "Address Editor"); // c
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// PAResourceOtoP.PAViews_SYSTEM: System: close view
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // gl
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cl)
closeTask("IP Integrator", "Block Design", "DesignTask.IP_INTEGRATOR");
// by (cl):  Close Block Designs : addNotify
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1375 ms.
// Tcl Message: close_bd_design [get_bd_designs design_ps_pl] 
dismissDialog("Close Block Designs"); // by (cl)
